*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #150b3cf7;
    background-image: url(../img/mpa.png);
}

.navbar-toggler{
    background:linear-gradient(30deg,#ee1e4856, #b30cd861);
    color: #fff;
}


.header{
   background-color: #150b3cf7;
   padding: 1px 40px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
main{
    margin-top: 8vh;
}
span{
   color: #f82452;
}

.nav-link {
    color: #fff;
}

.nav-link:hover{
    color: #f82452;
}

/*TITLE*/

h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    color: #f82452;
    text-shadow: 3px 3px 5px #1a1e25;
}


.title-home{
    background-image: url(../img/mapa.png);
    background-size: cover;
    background-attachment: fixed;
    height: 20vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*CARD SEARCH*/

#container{
    padding: 4rem;
}



.categori-search{
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 2px #1a1e25;
    margin:20px;
    text-align: center;
    background:linear-gradient(30deg,#ee1e4856, #b30cd861);
    
}
.category-search{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    padding: 20px 13%;
    gap: 3rem;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
}


.buscador{
    width: 100%;
    background:linear-gradient(30deg,#ee1e4856, #b30cd861);
    padding: 10px;
    box-shadow: 0 2px 2px #1a1e25;
    border-radius: 8px;
   
}
.categorys{
    width: 100%;
    background:linear-gradient(30deg,#ee1e4856, #b30cd861);
    padding: 10px;
    box-shadow: 0 2px 2px #1a1e25;
    border-radius: 8px;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 1rem;
}

.categorys input{
    width: 14px;
    font-size: 10px;
}

label{
    color: #fff;
    
}
/*CARD*/


#container{
    
    width: 100%;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3em;
    padding: 50px 10%;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    
}

.card{
    
    height: auto;
    width: 100%;
    border-radius: 8px;
    box-shadow: 3px 3px 10px #000;
    text-align: center;
    transition: all 0.25s;
    background:linear-gradient(30deg,#ee1e4856, #b30cd861);
}

.card-img-top {
    width: 100%;
    height:100%;
    overflow: auto;
    border-radius: 8px;
    height: 100px;
}
.card-img-top img{
    width: 100%;
    
}

.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px #1a1e25;
}

.btn{
    background-color: #16094bf7;
}

.card-text{
    margin-top: 1rem;
    color: #fff;
}

.card-title{
    height: 3rem;
    color: #fff;
}

.card-body{
    color: #fff;
}

.card-title{
    width: 100%;
    font-size: 16px;
}

.card-text{
    width: 100%;
    font-size: 14px;
    
}
.card-price{
    font-weight: 600;
}

.card{
    padding: 10px;
}

#container .text-center{
    color: #fff;
    font-size: 20px;
    height: 20vh;
    align-items: center;
    display: flex;
}
.error{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.error img{
width: 80px;
}

.p-reset{
    display: flex;
    align-items: center;
   gap: 1rem;
    width: auto;
    height: 100%;
    padding: 0px 0%;
}
.p-reset img{
    width: 30px;
    height: 30px;
    margin-top: -15px;
}

/*contact*/

.contact-form{
    align-items: center;
}
.form-contact {
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background:linear-gradient(30deg,#ee1e4856, #b30cd861);
}

.form-contact, input, textarea{
    width: 50%;
}

.form-contact .btn{
    border-radius: 10px;
    padding: 10px;
    border: none;
    background-color: #16094bf7;
}



/*stats*/
.tabla {
    padding: 20px;
    border-radius: 20px;
    background:linear-gradient(30deg,#ee1e4856, #b30cd861);
}



thead tr{
    background-color: #150b3cf7;
}
thead{
    color: #fff;
}

tbody{
    font-size: 12px;
    color: #fff;
}



/*description*/



.descripciones{
    margin-top: 10vh;
    width: 100%;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    padding: 100px 13%;
    gap: 3rem;
    background:linear-gradient(30deg,#ee1e4856, #b30cd861);
}

.text-des{
    padding: 20px ;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 3px 3px 10px #000;
    transition: all 0.25s;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background:linear-gradient(30deg,#ee1e4856, #b30cd861);
    color: #fff;
}
.img-des{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 3px 3px 10px #000;
    text-align: center;
    transition: all 0.25s;
    display: flex;
    background:linear-gradient(30deg,#ee1e4856, #b30cd861);
}

.img-des img{
    border-radius: 8px;
    width: 100%;
}

/*FOOTER*/
footer{
    margin-top: 10vh;
    height:100%;
    display: flex;
    padding: 0px 40px;
    background-color:#150b3cf7 ;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    align-content: center;
    text-align: center;
}

.social img{
    width: 20px;
    height: 20px;
}
.social{
    padding: 15px;
}
footer h5{
    padding: 15px;
color: #fff;
}
footer h5:hover{
    color: #f82452;
}




@media (max-width: 1260px){
    
    .categorys{
        flex-wrap: wrap;
    }
}

@media (max-width: 600px){
    .form-contact, input, textarea{
        width: 100%;
    }

    thead tr{
        background-color: #150b3cf7;
        font-size: 10px;
    }
    
    tbody{
        font-size: 10px;
        color: #fff;
    }

    .categorys{
        flex-wrap: wrap;
    }
}